<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <!---=======Actividad 1 =============---->
    <h1>ACTIVIDAD 1</h1>
    <div class="actividad1">
       
        <button onclick="random(30)" >Mostrar</button>
        
    </div>


<!---=======Actividad 2 =============---->
    <h1>ACTIVIDAD 2</h1>
    <div class="actividad2">
       <input type="text" id="numero1">
       <input type="text" id="numero2">
        <button onclick="sumar()">+</button>
        <button  onclick="restar()" >-</button>
        <button onclick="multiplicar()" >*</button>
        <button onclick="dividir()" >/</button>
    </div>


<!---=======Actividad 3 =============---->
<h1>ACTIVIDAD 3</h1>
<div class="actividad3">
   
    
    <button onclick="mostrartodo()">Mostrar todo</button>
    <button onclick="metodomaps()">Contar ciudades</button>
    <button onclick="borrarciudad()">Borrar ciudad</button>
    <button onclick="incorporarciudad()">Añadir ciudad y habitantes</button>
    <button onclick="mayorhabt()">Ciudad mayor habitantes</button>
    <button onclick="menorhabt()">Ciudad menor habitantes</button>
</div>
    


   


    <script src="index.js"></script>
</body>
</html>