<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <!---=======Actividad 1 nombre y edad=============---->
    <h1>ACTIVIDAD 1</h1>
    <div class="actividad">
       
    </div>
    



    <script src="index.js"></script>
</body>
</html>